# alpmys

./: README.md  collaboration-guide.md
code/: README.md
code/Ionic/: config.xml  ionic.config.json  package.json
code/ionicapp/: config.xml  ionic.config.json  package-lock.json  package.json
code/ionicapp/src/app/: app.component.ts  app.module.ts
code/ionicapp/src/pages/cadastrar-evento/: cadastrar-evento.html  cadastrar-evento.scss  cadastrar-evento.ts
code/ionicapp/src/pages/detalhes-evento/: detalhes-evento.html  detalhes-evento.scss  detalhes-evento.ts
code/ionicapp/src/pages/detalhes-ingresso/: detalhes-ingresso.html  detalhes-ingresso.scss  detalhes-ingresso.ts
code/ionicapp/src/pages/detalhes-meus-evento/: detalhes-meus-evento.html  detalhes-meus-evento.scss  detalhes-meus-evento.ts
code/ionicapp/src/pages/evento-compras/: evento-compras.html  evento-compras.scss  evento-compras.ts
code/ionicapp/src/pages/home/: home.html  home.ts
code/ionicapp/src/pages/ingressos/: ingressos.html  ingressos.scss  ingressos.ts
code/ionicapp/src/pages/meus-eventos/: meus-eventos.html  meus-eventos.ts
code/ionicapp/src/providers/rest/: rest.ts
code/native-android/android/support/design/widget/: annotations.xml
code/native-android/app/: build.gradle
code/native-android/app/src/androidTest/java/br/pucminas/alpmysapp/: ExampleInstrumentedTest.java
code/native-android/app/src/main/: AndroidManifest.xml
code/native-android/app/src/main/java/api/: APIServices.java  RetrofitClient.java
code/native-android/app/src/main/java/br/pucminas/alpmysapp/: AlpmysMainActivity.java  CadastroEventoActivity.java  CadastroUsuarioActivity.java  EnderecoActivity.java  EnderecoFragment.java  EventDetailsActivity.java  EventoFragment.java  FriendListAdapter.java  IActionBarActivity.java  IngressoAdapter.java  IngressoFragment.java  ListEventsActivity.java  (+8 more)
code/native-android/app/src/main/java/models/: Evento.java  Usuario.java
code/native-android/app/src/main/res/layout/: activity_alpmys_main.xml  activity_alpmys_principal.xml  activity_cadastro_evento.xml  activity_cadastro_usuario.xml  activity_endereco.xml  activity_event_details.xml  activity_list_events.xml  activity_list_item.xml  activity_local.xml  activity_login.xml  activity_signup.xml  activity_user_login.xml  app_bar_alpmys_main.xml  content_activity_alpmys_principal.xml  content_alpmys_main.xml  content_cadastro_evento.xml  content_endereco.xml  content_event_details.xml  content_list_events.xml  fragment_endereco.xml  fragment_evento.xml  fragment_ingresso.xml  fragment_local.xml  nav_header_alpmys_main.xml  tipo_ingresso_item.xml
code/native-android/app/src/main/res/menu/: activity_alpmys_main_drawer.xml  alpmys_main.xml  menu_cadastro_evento.xml  menu_endereco.xml  menu_list_events.xml
code/native-android/app/src/main/res/values/: colors.xml  refs.xml  strings.xml
code/native-android/gradle/wrapper/: gradle-wrapper.properties
code/restful-api/: restful-api.sln  restfulapi.sln
code/restful-api/restful-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  restfulapi.csproj
code/restful-api/restful-api-tests/: EventosControllerTest.cs  RestfulApiTests.csproj  UnitTest1.cs  UsuariosControllerTest.cs
code/restful-api/restful-api/Controllers/: ComprasController.cs  EnderecosController.cs  EventoesController.cs  EventosController.cs  EventsController.cs  IngressosController.cs  LocaisController.cs  UsersController.cs  UsuariosController.cs  ValuesController.cs
code/restful-api/restful-api/Migrations/: 20180326033931_InitialCreate.Designer.cs  20180326033931_InitialCreate.cs  20180413173114_InitialCreate.Designer.cs  20180413173114_InitialCreate.cs  20180418005834_PrimeiraVersao.Designer.cs  20180418005834_PrimeiraVersao.cs  20180418021307_AtualizandoNome.Designer.cs  20180418021307_AtualizandoNome.cs  20180421170651_Database_v1.Designer.cs  20180421170651_Database_v1.cs  20180426194309_Database_v1.Designer.cs  20180426194309_Database_v1.cs  20180514213142_InitialCreate.Designer.cs  20180514213142_InitialCreate.cs  20180524161121_NewDb.Designer.cs  20180524161121_NewDb.cs  20180525151640_NewDb.Designer.cs  20180525151640_NewDb.cs  AlpmysContextModelSnapshot.cs
code/restful-api/restful-api/Models/: AlpmysContext.cs  CartaoDeCredito.cs  CartaoDeCreditoCompra.cs  Compra.cs  Conquistas.cs  ContaBancaria.cs  Contato.cs  Contem.cs  Cria.cs  Endereco.cs  Event.cs  Evento.cs  Historico_Eventos.cs  IPaypal.cs  IRedesSociais.cs  Ingresso.cs  InstituicaoFinanceira.cs  ItensCompra.cs  Local.cs  Organizador.cs  OrganizadorUsuario.cs  Participa.cs  Paypal.cs  Pontos.cs  Possui.cs  Promocao.cs  Realiza.cs  RedesSociais.cs  Sorteio.cs  SorteioGanhadores.cs  Telefone.cs  TipoDeEvento.cs  TipoIngresso.cs  User.cs  Usuario.cs  UsuarioCartaoDeCredito.cs  UsuarioSorteio.cs  WishList.cs
code/restful-api/restful-api/Properties/: launchSettings.json
deliverables/sprint-1/: architecture-definition.doc  ~$chitecture-definition.doc
documentation/: README.md  architecture-design.docx  questionnaire.md  questionnaire.txt  user-stories-prioritization.xlsx
documentation/diagrams/: Diagrama-Classe.asta  Diagrama-ClasseV2.asta  deployment-diagram.asta  uc.asta
documentation/diagrams/Diagram Component/: DiagramaDeComponentes.asta
documentation/human-computer-interaction/: persona.pptx  profile.docx
documentation/meeting-minutes/: sprint1-planning_24-03-18.docx
documentation/prototype/: Prototype.xd
documentation/test-plain/: Plano de Teste.doc
project-management/: project-charter.docx  risk-list.xlsx  schedule-management.mpp  scope-declaration.docx  stakeholder-register.xlsx  wbs(import-wbstool).xml  ~$risk-list.xlsx
project-management/meeting-minutes/: sprint2-planning_07-04-18.docx  status-meeting_15-04-18.docx  status_metting_27-03-18.docx  status_metting_29-03-18.docx
study-material/: README.md
templates/: architecture-document-model.docx  persona example.pptx  scope-declaration.docx  template-system-overview.pptx  termo-abertura-eng-requisitos.docx  termo-abertura-tisV.docx
(+15 files in other folders)
